# mockito-exemplos

./: README.md  pom.xml
src/main/java/me/dio/mockito/exemplos/: CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  Main.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/me/dio/mockito/exemplos/: ApiDosCorreiosTest.java  CadastrarPessoaTest.java  ContaTest.java  EnviarMensagemTest.java  GeradorDeNumerosTest.java  PessoaTest.java  PlataformaDeEnvioTest.java  ServicoEnvioEmailTest.java
